input {
	redis {
		host => "192.168.10.200"
		db => 10
		port => 6379
		password => "123456"
		key => "system-log"
		data_type => "list"
	}
	redis {
		host => "192.168.10.200"
		db => 10
		port => 6379
		password => "123456"
		key => "nginx-access-log"
		data_type => "list"
	}
}
output {
	if [type] == "system-log" {
		elasticsearch {
			hosts => ["192.168.10.200:9200"]
			index => "system-log-redis-%{+YYYY.MM.dd}"
		}
	}
	if [type] == "nginx-access-log" {
		elasticsearch {
			hosts => ["192.168.10.200:9200"]
			index => "nginx-access-log-redis-%{+YYYY.MM.dd}"
		}
	}
}
