input {
	beats {
		port => 5044
		codec => "json"
	}
}
output {
#	stdout {
#		codec => "rubydebug"
#	}
	if [type] == "system-log" {
		redis {
			host => "192.168.10.200"
			port => 6379
			password => "123456"
			key => "system-log"
			db => 10
			data_type => "list"
		}
	}
	if [type] == "nginx-access-log" {
		redis {
			host => "192.168.10.200"
			port => 6379
			password => "123456"
			key => "nginx-access-log"
			db => 10
			data_type => "list"
			codec => "json"
		}
	}
}
