input {
	file {
		path => "/var/log/messages"
		type => "system-log"
		start_position => "beginning"
	}
	file {
		path => "/var/log/nginx/access.log"
		type => "nginx-log"
		start_position => "beginning"
	}
}

output {
	if [type] == "system-log" {
		elasticsearch {
			hosts => ["192.168.10.200"]
			index => "system-log-%{+YYYY.MM.dd}"
		}
	}	
	if [type] == "nginx-log" {
		elasticsearch {
			hosts => ["192.168.10.200"]
			index => "nginx-log-%{+YYYY.MM.dd}"
		}	
	}
}
