input {
	stdin {
	}
}

output {
	elasticsearch {
		hosts => ["192.168.10.200:9200"]
		index => "test_logstash"
	}
	file {
		path => "/tmp/logstash-%{+YYYY.MM.dd}.txt"
	}
	stdout {
		codec => "rubydebug"
	}
}
