input {
	file {
		path => "/var/log/messages"
		type => "system-log"
		start_position => "beginning"
	}
}

output {
	elasticsearch {
		hosts => ["192.168.10.200"]
		index => "system-log-%{+YYYY.MM.dd}"
	}
	file {
		path => "/tmp/system-log-%{+YYYY.MM.dd}"
	}
}
