input {
	redis {
		host => "192.168.10.200"
		port => 6379
		db => 10
		password => "123456"
		key => "system-log"
		data_type => "list"
	}
}
output {
	elasticsearch {
		hosts => ["192.168.10.200:9200"]
		index => "system-log-redis-%{+YYYY.MM.dd}"
	}
}
